# 连接池最大连接数
spring.redis.pool.maxTotal=1024

#最大能够保持idel状态的对象数
spring.redis.pool.maxIdle=200

#当池内没有返回对象时，最大等待时间
spring.redis.pool.maxWaitMillis=1000

#当调用borrow Object方法时，是否进行有效性检查
spring.redis.pool.testOnBorrow=true

#当调用return Object方法时，是否进行有效性检查
spring.redis.pool.testOnReturn=true

spring.redis.host=localhost
spring.redis.port=6379

